SERVER_PORT=8003
SERVER_ENVIRONMENT=Development
APP_NAME="Aviator"
MONGO_URL = "mongodb://aradhna:Aradhna26@ac-ef2ycbh-shard-00-00.toty0yi.mongodb.net:27017,ac-ef2ycbh-shard-00-01.toty0yi.mongodb.net:27017,ac-ef2ycbh-shard-00-02.toty0yi.mongodb.net:27017/?ssl=true&replicaSet=atlas-tb7jdr-shard-0&authSource=admin&retryWrites=true&w=majority"
DB_NAME="Aviator"
SMS_URL="https://portal.mobtexting.com/api/v2/"
SMS_TOKEN="5e9996110ad20ac5bf59fd84760696b4"
SMS_SENDER="Aviator"
SERVER_HOST="192.168.1.7"
SOCKET_SECRET="SocketAviator"
SOCKET_SERVER_PORT=8001
LANGUAGES="en,de"
DEFAULT_LANGUAGE="en"
AUTH_KEY="Aviator"
BASIC_AUTH="Aviator:Aviator"
AUTH_ACCESS_EXPIRY_TIME="2400h"
MAIL_ACCESS_KEY_ID="AKIAY7LD2Y3G2TKHHXLY"
MAIL_SECRET_ACCESS_KEY="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"
MAIL_REGION="us-east-1"
MAIL_FROM_ADDRESS="noreply@wall-empire.com"
MAIL_TO_ADDRESS="export@aviator.com"
MAIL_FROM_NAME="Aviator"
FIREBASE_TYPE="service_account"
FIREBASE_PROJECT_ID="daydreams365-680f3"
FIREBASE_PRIVATE_KEY_ID="6a63f8b179d9a3763bf5fb3e1ab231d7aca07286"
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCS6tBH3uwXzHmn\npSxArwD4mfVd2TKywyTA3rg21IlXl1yeFFj0qTb8hn09eYUqNyi2c2SuWy2zhDTC\n0w2J9Lxoq+GVYq5r9mP3pVUR/xjQ18bA+5hm2dho81WbBdkXlbEuYHcKQxkrZ2PD\n0TJ8c35lzoWIh92bw1Hb/XX8WDPDt5Uvm0fx2QFWcSdx3Ikta4rxTARWhE6j16m1\nwQzbmpyJBFU/sSz1KUKsEo5Tbogk7C8nJ09dnHUavedrjgcWbjr7APWcNXpmE171\nrpUoL1WpefzHG2bt3vFWcvRM7UJdfwsFXL6fybmTxQjsDVremdQUwCvlCSBRBqEW\nJLB6TVKNAgMBAAECggEACBA07VI3QhVYMp1/dER77gyPyZdCj7w4xC0fxyYpSOCD\nliCYpph6CsSxhMBxwpGaqDOBjxkYNs0qS7N/4yvGkMSMcd4HTm9hqMASq6OFAZhr\neJXIMbzlu0sU+QoKdfTptsQeYOFc/EcTfqfN+Kd/2cPnC9ezyKPZ5IXu6ZW6IZUD\nLadqRi0x057zl67AZ6UaPzYgPJ8BDA5O2dR3uAmHttL2F1/PxdGayit56g+orWa+\nH7SlTlQsedDbrg+5ULutboCV1R3HN/KFB4rCiw10ysK/Qsmiv6pN7Kv7lFzVvPAo\nTeBc0hvlz3yFpr1pm1PXGqLBYfg0gOz55KN+qs/ksQKBgQDKe+ODqPF5oLF2cp/d\n54LJtr4w25diKpxglGGd/k5/Oa0+oFtNvPjPuq/svj2p1y8MxjVkcXiiVmEz1Mlz\njBTM8aqyRMuK+j+ncsH9VENO99xoUU/thn+M64DnC9lF5vBWZIFELT3sQ1V4BE1g\n5z4f4cInKClTEDbdmp2hwU6kWwKBgQC5v0TR9pJgNNrrZHu0t/6SrODOIOwkBgJs\n5YqYhRS2YopUrUa/yZmFDXi8dKflQCWF4LNPBEPTSiqlz5caElQ/CK/yx4vaU4Eu\nljQHTCgDEoGhmtXuGPnlzakfGhPeSUiFIUzYoW/wkJQFNNdT+H0n7HJMJLyLqYke\nLxGHnXt5NwKBgQCxQRDjIdL6EXUo5qESZed1Y7dNF/6G3hx045As+gGHmFsTttcW\nz3XUi24URlm+w3QZr63v1vGu0wVWlVEhCKDw5CH02wqACCAPGwO9G7WsfIiC/aOF\noDcqisMV/6ZdbhQ43NTYdO5/VFaOsN14FhapXD1Vf+/lGg2dowuZHZsVfwKBgB26\ncBBOr2S4cOVFwsrMu/DLvHshJ8ooMBEvt7vraMI8CTm+NdmSMYDrBAzdetWlK5w+\nt1QJMbXKZAL/s4ZXsqYYBNkNeOOrg7xqC8+zL6A2QQsVVfHyi2RtQwkYSl/ESNgN\n2Ve+lsTgzt/6chAdcCKIpE5tfsO3kZuEGwEiglWHAoGAB3MI/Gk9lyVCRH1Pea87\nQnkmZ+ZYQoNbEKd7sdufGfS1h8ZmZ7RC8Fg+/OXgkmZpGcI27gpqFd6Trz3rFGhy\nHsnotPOzMMoQMuDCqxyrWSWuP6s+QK7Z98uxRkzlaPLD6sQ9u7rOAZNuNDHMnt+a\nj3U6g54F0wKXvLJklAil+DU=\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL="firebase-adminsdk-rk76o@daydreams365-680f3.iam.gserviceaccount.com"
FIREBASE_CLIENT_ID="115850394123229718940"
FIREBASE_AUTH_URI="https://accounts.google.com/o/oauth2/auth"
FIREBASE_TOKEN_URI="https://oauth2.googleapis.com/token"
FIREBASE_AUTH_PROVIDER_x509_CERT_URL="https://www.googleapis.com/oauth2/v1/certs"
FIREBASE_CLIENT_x509_CERT_URL="https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-rk76o%40daydreams365-680f3.iam.gserviceaccount.com"
FIREBASE_BUCKET="gs://daydreams365-680f3.appspot.com/"
MESSAGE_TOKEN ="EAAGy3UQlg4kBAJWXJI3lz7P1doZCnYzt5XxVYVrLIHy66glWmJLINePxmQMh4pzCa42JRVgDEZC9DFPDFMQZACBZAzD8wPZAZB0lGtqcRLmgTIs7riYWUTCZBsHHpCKINtKwOMh9wL4a9q9DSKkAPp6yMH9ZBVCtgEu0lPCPZBKoYt3HnLPn7PVuZC"